! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

vrrp_script chk_apiserver {
    script {{ work_dir }}/check.sh
    interval 5
    weight -10
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state {{ keepalived_role|default('MASTER') }}
    interface {{ keepalived_interface }}
    virtual_router_id {{ keepalived_virtual_router_id }}
    priority {{ keepalived_priority }}
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass }}
    }
    virtual_ipaddress {
        {{ keepalived_vip }}
    }
    track_script {
      chk_apiserver
    }
}
