[kube-masters]
k8s-11 ansible_ssh_host=192.168.46.11 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass=123456
k8s-12 ansible_ssh_host=192.168.46.12 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass=123456
k8s-13 ansible_ssh_host=192.168.46.13 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass=123456

[kube-nodes]
k8s-14 ansible_ssh_host=192.168.46.14 ansible_ssh_port=22 ansible_ssh_user=root ansible_ssh_pass=123456

[k8s-cluster:children]
kube-masters
kube-nodes

[etcd:children]
kube-masters
